# HRM

./: .gitignore  folder_structure_details.md  newbie_guide.md  project_overview.md
db/: .ai-agent-rules.md  README.md  fix_db_history.sql
db/docs/: HRM_Database.sql  MoTa_UseCase_HRM(đã sửa).txt
db/src/: HRM.sln
db/src/HRM.BLL/: HRM.BLL.csproj
db/src/HRM.DAL/: HRM.DAL.csproj
db/src/HRM.DAL/Configurations/: ChamCongConfiguration.cs  ChinhSachHeThongConfiguration.cs  DaoTaoHieuSuatConfiguration.cs  LuongConfiguration.cs  NghiPhepConfiguration.cs  NhanVienConfiguration.cs  PhongBanConfiguration.cs  TuyenDungConfiguration.cs
db/src/HRM.DAL/Context/: HrmDbContext.cs  HrmDbContextFactory.cs
db/src/HRM.DAL/Migrations/: 20260331144555_InitialCreate.Designer.cs  20260331144555_InitialCreate.cs  20260421120929_SimplifyHieuSuatAndRemoveEvaluator.Designer.cs  20260421120929_SimplifyHieuSuatAndRemoveEvaluator.cs  20260421121936_RemoveHieuSuatRankingAndUiFields.Designer.cs  20260421121936_RemoveHieuSuatRankingAndUiFields.cs  20260502105319_AddChamCongHwid.Designer.cs  20260502105319_AddChamCongHwid.cs  20260504161102_AddHwidToChamCong.Designer.cs  20260504161102_AddHwidToChamCong.cs  HrmDbContextModelSnapshot.cs
db/src/HRM.DAL/Repositories/: BangLuongRepository.cs  ChamCongRepository.cs  DonNghiPhepRepository.cs  IPhongVanRepository.cs  IRepository.cs  ITinTuyenDungRepository.cs  IUngVienRepository.cs  NhanVienRepository.cs  PhongBanRepository.cs  PhongVanRepository.cs  Repository.cs  SoNgayPhepRepository.cs  SpecificRepositories.cs  TaiKhoanRepository.cs  TinTuyenDungRepository.cs  UngVienRepository.cs  kimanh.md
db/src/HRM.Domain/: HRM.Domain.csproj
db/src/HRM.GUI/: HRM.GUI.csproj  Program.cs  appsettings.json
db/src/HRM.GUI/Forms/Auth/: frmLogin.Designer.cs  frmLogin.cs  frmSuaTaiKhoan.Designer.cs  frmSuaTaiKhoan.cs  frmTaoTaiKhoan.Designer.cs  frmTaoTaiKhoan.cs
db/src/HRM.GUI/Forms/Chat/: frmChatBot.Designer.cs  frmChatBot.cs
db/src/HRM.GUI/Forms/Main/: frmDoiMatKhau.cs  frmMain.Designer.cs  frmMain.GridBindings.cs  frmMain.cs  frmPhongBan.cs  frmSuaChamCong.cs  frmSuaNhanVien.Designer.cs  frmSuaNhanVien.cs  frmThemNhanVien.Designer.cs  frmThemNhanVien.cs
db/src/HRM.GUI/Forms/Main/BangLuong/: ucBangLuong.Designer.cs  ucBangLuong.cs  ucThuongPhat.Designer.cs  ucThuongPhat.cs
db/src/HRM.GUI/Forms/Main/ChamCong/: frmThemChamCong.cs  frmWhitelistMangChamCong.cs  ucChamCong.Designer.cs  ucChamCong.cs
db/src/HRM.GUI/Forms/Main/HieuSuat/: HieuSuatDialogs.cs  frmHieuSuat.cs  frmHieuSuatCrud.cs  frmKyDanhGiaManager.cs  ucHieuSuat.Designer.cs  ucHieuSuat.cs
db/src/HRM.GUI/Forms/Main/NghiPhep/: ucNghiPhep.Designer.cs  ucNghiPhep.cs
db/src/HRM.GUI/Forms/Main/NhanVien/: frmSuaNhanVien.Designer.cs  frmSuaNhanVien.cs  frmThemNhanVien.Designer.cs  frmThemNhanVien.cs  ucNhanVien.Designer.cs  ucNhanVien.cs
db/src/HRM.GUI/Forms/Main/PhongBan/: ucPhongBan.Designer.cs  ucPhongBan.cs
db/src/HRM.GUI/Forms/Main/PhongVan/: frmSuaPhongVan.Designer.cs  frmSuaPhongVan.cs  frmThemPhongVan.Designer.cs  frmThemPhongVan.cs  ucPhongVan.Designer.cs  ucPhongVan.cs
db/src/HRM.GUI/Forms/Main/TaiKhoan/: ucTaiKhoan.Designer.cs  ucTaiKhoan.cs
db/src/HRM.GUI/Forms/Main/TinTuyenDung/: frmSuaTinTuyenDung.Designer.cs  frmSuaTinTuyenDung.cs  frmThemTinTuyenDung.Designer.cs  frmThemTinTuyenDung.cs  ucTinTuyenDung.Designer.cs  ucTinTuyenDung.cs
db/src/HRM.GUI/Forms/Main/UngVien/: frmSuaUngVien.Designer.cs  frmSuaUngVien.cs  frmThemUngVien.Designer.cs  frmThemUngVien.cs  ucUngVien.Designer.cs  ucUngVien.cs
db/src/HRM.GUI/HRM/Domain/Entities/: NhanVienDTO.cs
db/src/HRM.GUI/Helpers/: MachineHwidHelper.cs  UIHelper.cs
(+79 files in other folders)
